{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://43.202.187.240.nip.io/api/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://43.202.187.240.nip.io/images/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
